Project_PCS/cust.xaml

<Window x:Class="Project_PCS.cust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="cust" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tblCust" HorizontalAlignment="Left" Height="265" Margin="33,103,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="tblCust_SelectionChanged"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="591,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Customer" HorizontalAlignment="Left" Margin="478,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tbNama" Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="478,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="481,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNama1" HorizontalAlignment="Left" Height="23" Margin="591,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tbdiskon" Content="Nama" HorizontalAlignment="Left" Margin="478,137,0,0" VerticalAlignment="Top"/>
        <Label  Content="Poin" HorizontalAlignment="Left" Margin="478,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Customer" Content="ID Customer" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="333,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="500,373,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="656,373,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <RadioButton x:Name="rbL" Content="Laki-Laki" HorizontalAlignment="Left" Margin="591,182,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbP" Content="Perempuan" HorizontalAlignment="Left" Margin="677,182,0,0" VerticalAlignment="Top" />
        <Label x:Name="ket" Content="" HorizontalAlignment="Left" Margin="656,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPoin" HorizontalAlignment="Left" Height="23" Margin="591,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbaktif" Content="Member Aktif" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="481,326,0,0"/>
        <TextBox x:Name="tbAlamat" HorizontalAlignment="Left" Height="33" Margin="591,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
