Project_PCS/peg.xaml

<Window x:Class="Project_PCS.peg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="peg" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tblPeg" HorizontalAlignment="Left" Height="265" Margin="33,103,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="tblpeg_SelectionChanged"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="591,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Pegawai" HorizontalAlignment="Left" Margin="478,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tbNama" Content="Shift Jaga" HorizontalAlignment="Left" Margin="478,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNama1" HorizontalAlignment="Left" Height="23" Margin="591,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tbdiskon" Content="Nama" HorizontalAlignment="Left" Margin="478,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Customer" Content="ID Pegawai" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="333,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="500,373,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="656,373,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <RadioButton x:Name="rbPagi" Content="Pagi" HorizontalAlignment="Left" Margin="591,182,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbSiang" Content="Siang" HorizontalAlignment="Left" Margin="591,202,0,0" VerticalAlignment="Top" />
        <Label x:Name="ket" Content="" HorizontalAlignment="Left" Margin="656,139,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMalam" Content="Malam" HorizontalAlignment="Left" Margin="591,222,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
