Project_PCS/promo.xaml

<Window x:Class="Project_PCS.promo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="promo" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tblPromo" HorizontalAlignment="Left" Height="265" Margin="33,103,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="tblPromo_SelectionChanged"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="591,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Promo" HorizontalAlignment="Left" Margin="478,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tbNama" Content="Jenis " HorizontalAlignment="Left" Margin="478,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Barang" HorizontalAlignment="Left" Margin="478,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbdisc" HorizontalAlignment="Left" Height="23" Margin="591,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="tbdiskon" Content="Diskon" HorizontalAlignment="Left" Margin="478,237,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBarang" HorizontalAlignment="Left" Margin="591,178,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBarang_SelectionChanged"/>
        <DatePicker x:Name="dpawal" HorizontalAlignment="Left" Margin="591,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.662,0.922"/>
        <Label  Content="Tgl Awal" HorizontalAlignment="Left" Margin="478,282,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpakhir" HorizontalAlignment="Left" Margin="591,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.662,0.922"/>
        <Label Content="Tgl Akhir" HorizontalAlignment="Left" Margin="478,319,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Promo" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="333,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="500,373,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="656,373,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <RadioButton x:Name="diskon" Content="Diskon" HorizontalAlignment="Left" Margin="591,141,0,0" VerticalAlignment="Top" Checked="diskon_Checked"/>
        <RadioButton x:Name="promo1" Content="Potongan" HorizontalAlignment="Left" Margin="677,141,0,0" VerticalAlignment="Top" Checked="promo1_Checked"/>
        <Label x:Name="namaBarang" Content="" HorizontalAlignment="Left" Margin="591,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.847,0.5" Width="140"/>
        <Label x:Name="ket" Content="" HorizontalAlignment="Left" Margin="656,239,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
